{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.timeslicers"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "timeslicers",
    "packageName": "com.timeslicers",
    "packageFolder": "com/timeslicers",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "d31738eeee8da152a65d3f4be5d393b4f1eacd1d",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}